{
	"name": "scheduling-bridge.tinyland.dev",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Tinyland house scaffold for static SvelteKit brand sites (Skeleton 4 + Bazel + Nix + Just)",
	"homepage": "https://github.com/tinyland-inc/scheduling-bridge.tinyland.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/tinyland-inc/scheduling-bridge.tinyland.dev.git"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest",
		"test:unit": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@fontsource/inter": "^5.2.8",
		"@lucide/svelte": "^1.17.0",
		"@tummycrypt/tinyland-color-utils": "0.2.3",
		"@tummycrypt/tinyvectors": "0.3.0",
		"effect": "^3.21.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@skeletonlabs/skeleton": "4.15.2",
		"@skeletonlabs/skeleton-svelte": "4.15.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@tummycrypt/vite-plugin-a11y": "0.2.2",
		"@tummycrypt/vite-plugin-skeleton-colors": "0.2.2",
		"@types/node": "^22.19.19",
		"@vitest/coverage-v8": "^4.1.7",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.18.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"serve": "^14.2.5",
		"shiki": "^4.1.0",
		"svelte": "^5.55.10",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"tsx": "^4.22.3",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.60.0",
		"vite": "^8.0.14",
		"vitest": "^4.1.7"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	}
}
